/* CSS reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* @font-face {
  font-family: montserrat;
  src: url('/assets/fonts/montserrat.woff2');
} */

body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

.header {
  width: 100%;
  padding: 30px 100px;
}

.inner-container .header {
  background-color: #2c3e50;
}

.container .header {
  justify-content: center;
  align-items: center;
  background-color: #eee;
  display: flex;
}

.container .header a {
  color: #2c3e50;
}
.links {
  list-style: none;
  display: flex;
}

.link-item {
  margin-right: 20px;
}

.links > li:last-child {
  margin-right: 0;
}

.link-item > a,
.logo > a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.link-item > a:hover {
  color: #1abc9c;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.navlist {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  margin-right: 20px;
  flex: 1;
}

.logo > a {
  font-size: 28px;
}

.flex-column {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
}

.hero-section {
  background-color: #1abc9c;
  /* color: #6bd3bf; */
}

.pd {
  padding: 4rem 2rem;
}

.avatar {
  width: 15rem;
  height: 100%;
  margin-bottom: 3rem;
}

.hero-section > h1 {
  color: #fff;
  font-size: 4rem;
  line-height: 3.5rem;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.25rem 0;
}

.line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  margin-right: 1rem;
  border-radius: 1rem;
}

.separator > div:last-child {
  margin-left: 1rem;
  margin-right: 0;
}

.fa {
  font-size: 2rem !important;
}

.white-color {
  color: #fff;
}

.white-back-color {
  background-color: #fff;
}

.black-color {
  color: #2c3e50;
}

.black-back-color {
  background-color: #2c3e50;
}
.hero-section > p {
  color: #fff;
  font-size: 1.5rem;
}

.main-section > h2 {
  font-size: 3rem;
  line-height: 2.5rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-flow: wrap row;
}

.card {
  flex: 0 0 auto;
  width: 33.33%;
  border: 1px solid #fff;
  padding: 10px 12px;
  display: flex;
  justify-content: center;
}

.card-img {
  max-width: 100%;
  height: 100%;
  width: 30rem;
  border-radius: 12px;
}

.about {
  background-color: #1abc9c;
}

.wrapper {
  display: flex;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.wrap-parag {
  margin-left: auto;
  margin-right: 0;
  flex: 0 0 auto;
  width: 33.33%;
  padding: 0 1rem;
}

.wrapper > .wrap-parag:last-child {
  margin-right: auto;
  margin-left: 0;
}

.wrap-parag > p {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-top: 0;
  text-align: left;
}

.cont-footer {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cont-footer > a {
  text-decoration: none;
}

.btn {
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  font-weight: 400;
  color: #fff;
}

.btn .fa {
  font-size: 1.25rem !important;
}

.btn-outline {
  border: 2px solid #fff;
}

.btn-outline:hover {
  background-color: #fff;
  color: #000 !important;
}

.btn-outline:hover .fa {
  color: #000 !important;
}

.contact {
  width: 100%;
}

.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  display: block;
  width: 66.66%;
  flex: 0 0 auto;
}

.input-container {
  position: relative;
  margin-bottom: 1rem;
}

::placeholder {
  color: transparent;
}

.input {
  display: block;
  width: 100%;
  font-weight: 400;
  background-color: #fff;
  color: #2c3e50;
  border: none;
  border-bottom: 0.125rem solid #ced4da;
  padding: 1.5rem 0;
  line-height: 1.5rem;
  outline: none;
}

input.input {
  height: 5.5rem;
}

textarea.textarea {
  height: 10rem;
}

.input-container > label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5rem;
  color: #6c757d;
  height: 100%;
  padding: 1.25rem 0;
  transition: 0.5s;
}

.input:focus + label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 1rem;
  color: #adb5bd;
}

.input:not(:placeholder-shown) + label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 1rem;
  color: #adb5bd;
}

.btn-fill {
  background-color: #1abc9c;
  border-color: #1abc9c;
}

.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 5rem 0 0 0;
  text-align: center;
  display: flex;
  flex-flow: wrap column;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 4rem auto;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-sec {
  flex: 0 0 auto;
  width: 33.33%;
}

.footer-sec > h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-sec > p {
  font-size: 1.25rem;
  font-weight: 300;
}

.footer-sec > p a {
  color: #1abc9c;
}

.footer-sec > p a:hover {
  color: #15967d;
}

.social-media {
  display: flex;
  justify-content: center;
}

.platform {
  border: 2px solid #fff;
  border-radius: 100%;
  text-decoration: none;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.25rem;
}

.platform > .fa {
  color: #fff;
  font-size: 1rem !important;
}

.footer-copyright {
  background-color: #1a252f;
  margin-top: auto;
  padding: 1.5rem;
  flex-grow: 1;
}

small {
  font-size: 0.875em;
}

.error {
  font-size: 1rem;
  color: #fff;
  background-color: red;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}

.success {
  font-size: 1rem;
  color: #fff;
  background-color: green;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}

.table-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.table {
  width: 100%;
  /* padding: 1rem; */
  border: 1px solid #2c3e50;
}

.table-head th {
  background-color: #2c3e50;
  padding: 2rem 0;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  width: 15%;
}

.table-head th:last-child {
  width: 60%;
}

td {
  padding: 1.5rem 0.75rem;
  text-align: center;
  background-color: #15967d;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}
/* Media Query */

@media only screen and (max-width: 990px) {
  /*tablets*/
  .card {
    width: 50%;
  }

  .table-head th {
    width: 10%;
    font-size: 0.95rem;
  }

  .table-head th:last-child {
    width: 70%;
  }
  td {
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 765px) {
  /*mobile phone*/
  .card {
    width: 100%;
  }
}
